<!Doctype html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css"/>
  <title>Stories</title>
 </head>
<body>
  <h1 class='italics'>To Kill a Judithbird</h1>
 <p>A story about a tallahassee woman named Judy who is wrongly accussed by her neighbor of vandalism</p>
  <a href='tokillajudithbird.pdf'>Open Story</a>
  <h1 class='italics'>The Wizard of Mudd</h1>
  <p>(Part 2 in series) A story about Judy Mudd, who is transported to a new dimension and must find her way out</p>
  <p>Coming October 7, 2022</p>
</body>
</html>
