<!Doctype html>
<html>
  <head>
    <title>Le Moose Games</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <link rel="icon" type="image/x-icon" href="/images/le-moose.png"/>
  </head>
  <body>
    <div class="header">
<h1>Games</h1>
    </div>
    <div class= "nav-bar">
      <a href="/">Home</a>
      <a href="/library">Library</a>
      <a href="/games">Games</a>
      <a href="/stories">Stories</a>
      <a class = "active" href="/songs">Songs</a>
      <a href="/updates">Updates</a>
      <a href="/forms">Forms</a>
  </div>
    <div class="content">
  <h2Pizza Party</h2>
<p>Written for string quartet</p>
 <a href="/songs/pizza-party-audio.pdf">audio</a><br>
 <a href="/songs/pizza-party-score.pdf">score</a><br>
 <a href="/songs/pizza-party-violin-one.pdf">violin one</a><br>
 <a href="/songs/pizza-party-violin-two.pdf">violin two</a><br>
 <a href="/songs/pizza-party-viola.pdf">viola</a><br>
 <a href="/songs/pizza-party-cello.pdf">cello</a>
 </div>
      <p>ⓒ All Rights Reserved on this page and all songs listed on this page</p>
  </body>
</html>
